body {
    font-family: "Freight Sans";
    font-size: 1.6rem;
    background: rgb(15, 22, 36);
    color: rgb(242, 245, 247);
    cursor: default;
}

h1, h2, h3, h4, h5, h6, button {
    font-family: Georgia;
    color: #c0c2c5;
}

.introduction{
    width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

div {
    display: block;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html {
    line-height: 1.15;
    text-size-adjust: 100%;
}

.description {
    max-width: 800px;
    font-size: 24px;
    line-height: 40px;
    font-weight: 300;
    padding-bottom: 3.6rem;
    color: rgba(255, 255, 255, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.jlrszi {
    width: 262px;
    height: 64px;
    border-radius: 50px;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0px 0px 80px;
    color: rgb(255, 255, 255);
    background: linear-gradient(270deg, rgb(0, 219, 216) 0%, rgb(177, 51, 255) 100%);
    cursor: pointer;
    transition: all 0.5s ease 0s;
    position: relative;
    overflow: hidden;
    opacity: 1;
}

.evTffm {
    border: none;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgb(19, 173, 199) 0%, rgb(148, 93, 214) 100%);
    opacity: 1;
    transition: all 0.4s ease 0s;
    font-size: 24px;
    font-weight: 600;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: none;
}
/* container for whole page */
.wholepage {
    max-width: 1280px;
    width: 100%;
    margin: auto;
}
/* container for main content */
.bigcontainer {
    display: grid;
    flex-direction: column;
    padding: 32px 48px 0px;
    margin: 0px auto;
    max-width: 1040px;
    box-sizing: content-box;
    position: relative;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
}
/* container for about me */
.smallcontainer {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin: 0px auto;
    max-width: 1040px;
    box-sizing: content-box;
    position: relative;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
} 

.navbarcontainer {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    justify-content: space-around;
}

a {
    background-color: transparent;
    text-decoration: none;

}
li {
    list-style: none;
}
.navlist {
    font-size: 2rem;
    line-height: 32px;
    color: rgba(255, 255, 255, 0.75);
    transition: all 0.4s ease 0s;
}
.portfolio {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    align-content: center;
}
.port {
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 15px;
}
.allnav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    column-gap: 2rem;
    padding: 2rem 1rem 1rem;
}

.media {
    grid-area: 1 / 5 / 2 / 6;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
}
.social {
    transition: all 0.3s ease 0s;
    color: white;
    border-radius: 50px;
    padding: 8px;
}
.intro {
    font-weight: 800;
    font-size: 65px;
    line-height: 72px;
    width: max-content;
    max-width: 100%;
    /* -webkit-text-fill-color: transparent; */
    margin-bottom: 16px;
    background: linear-gradient(121.57deg, rgb(255, 255, 255) 18.77%, rgba(255, 255, 255, 0.66) 60.15%) text;
    padding: 58px 0px 16px;
}
.projo {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: auto;
    max-width: 1040px;
    box-sizing: content-box;
    position: relative;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
}

.projlist {
    display: grid;
    float: left;
    /* width: 50%; */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 3rem;
    place-items: center;
    gap: 3rem 2rem;
}
.projview {
    border-radius: 10px;
    box-shadow: rgb(80 78 78 / 50%) 3px 3px 20px;
    text-align: center;
    width: 400px;
}

img {
    border-style: none;
}
.projimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.projectlist {
    text-align: center;
    z-index: 20;
    width: 100%;
}
.projtitle{
    font-weight: 500;
    letter-spacing: 2px;
    color: rgb(156, 201, 227);
    padding: 0.5rem 0px;
    font-size: 3rem;
}
.projhr {
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0px;
    background: rgb(208, 187, 87);
}
hr{
    box-sizing: content-box;
    overflow: visible;
}
.projdesc {
    width: 100%;
    padding: 0px 50px;
    color: rgb(228, 230, 231);
    line-height: 24px;
    text-align: -webkit-center;
    word-spacing: 2px;
}
.open {
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-around;
    margin: 2.5rem 0px;
}
.openlook {
    color: rgb(212, 192, 192);
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
    background: orangered;
    border-radius: 15px;
    transition: all 0.5s ease 0s;
}
.about-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

@media(max-width: 900px) {
    .about-content {
        flex-direction: column-reverse;
        align-items: initial;
    }
}

.about-photo-container {
    margin-bottom: var(--gutter-normal);
}

@media(min-width: 901px) {
    .about-text {
        flex: 0 0 35%;
    }
    
    .about-photo-container {
        flex: 1;
        margin: 0 var(--gutter-huge) 0 0;
    }
}
.footer {
    width: calc(100vw - 96px);
    max-width: 1040px;
    padding: 2rem 48px 40px;
    margin: 1rem auto;
    box-sizing: content-box;
}

.footerul {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3, minmax(85px, 220px));
    gap: 40px;
    padding: 40px 0px 28px;
}
.contact  {
    display: flex;
    flex-direction: column;
    max-width: 220px;
    width: 100%;
}
.contactinfo  {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 16px;
}
.phonemail {
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 16px;
    transition: all 0.3s ease 0s;
    position: relative;
    left: 0px;
}
.footerend {
    max-width: 1040px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.slogan {
    display: flex;
    -webkit-box-align: baseline;
    align-items: baseline;
    flex-wrap: wrap;
    margin-right: auto;
}
.slog  {
    color: rgba(255, 255, 255, 0.5);
    min-width: 280px;
    letter-spacing: 0.02em;
    font-size: 18px;
    line-height: 30px;
    padding: 1rem;
}
.footermedia {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.star {
    opacity: 0.1;
    position: absolute;
    top : 0px;
    right : 0px;
}

.bottom-img {
    height: 50%;
}
.bottomup {
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    z-index: 10;
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: all .4s;
}